n = 0
while n < 10 :
    n = n + 1
    print (n)
    continue

a=0
b=0
while True:
    a = int(input('a:'))
    b = int(input('b:'))
    if a + b == 0:
        print("00")
        break
    print (a+b)

while True:
    print("ctrl+c 를 눌러야 whole문을 빠져나갈 수 있습니다.")
    a= input("문자열을 입력하시오:")
    if a == "ctrl+c":
        break
test_list = ['one', 'two', 'three']
for i in test_list
    print (i)

for i in range (5):
    print(i)

for i in range (2,5) :
    print (i)

for i in range (1,11,2) :
    print (i)

add = 0
for i in range (1,11):
    add = add + i
    print(add)

for i in range(1,11) :
    print(i)

for i in range (0,100,3) :
    print(i)

t = int(input('t:'))
a = int(input('a:'))
b = int(input('b:'))
for i in range (t) :
    print(a+b)
    a = int(input('a:'))
    b = int(input('b:'))

for i in range (6) :
    print('⭐'*i)

b=0
while b<6 :
    b = b+1
    print('⭐'*b)
