f = open("새파일.txt", 'w')
                     # ㄴ  r - 읽기모드, w - 쓰기모드, a - 추가모드
f.close # - 닫기

for i in range (1, 11):
        data = "%d 번째 줄입니다.\n"%i
        print(data)

f = open("새파일.txt", "w")
for i in range(1, 11):
    data = "%d번째 줄입니다.\n"%i
    f.write(data)
f.close()

# 읽는 방법 : 1. readline - 파일의 내용을 한줄씩 읽어본다.
f = open("새파일.txt", "r")
line = f.readline()
print(line)
f.close()

# 무한루프문 만들기  (whlie True) : readline 이 존재하지않으면 break
f = open("새파일.txt", "r")
while True:
    line = f.readline()
    if not line:
        break
    print(line)
f.close()

# 읽는 방법 : 2. readlines - 파일의 내용을 한줄씩 리스트로 가져온다.
f = open("새파일.txt", 'r')
lines = f.readlines()
for line in lines:
    print(line)
f.close()

# 줄 바꿈 처리 strip()
f = open("새파일.txt", 'r')
lines = f.readlines()
for line in lines:
    line = line.strip()
    print(line)
f.close()

# 읽는 방법 : 3. read - 파일의 전체를 문자열로 읽어온다.
f = open("새파일.txt", 'r')
data = f.read()
print(data)
f.close()

읽는 방법 : 2. readlines - 파일의 내용을 한줄씩 리스트로 가져온다.
f = open("새파일.txt", 'a')
for i in range(11, 20):
    data = "%d 번째 줄입니다.\n"%i
    f.write(data)
f.close()

# with 문과 사용하기
f = open("foo.txt", "w")
f.write("Life is too short, you need python")
f.close()

with open("foo.txt", "w") as f:
    f.write("Life is too short, you need python")

file_name = "password.txt"
f = open(file_name, "w")
while True:
    url = input("사이트 : ")
    if url == "exit":
        break
    my_str = url.replace("https://www.", "")
    my_str = my_str[:my_str.find(".")]
    print("방문사이트 : " + my_str)

    pswd = my_str[:3] + str(len(my_str))+str(my_str.count("o"))+"!"+"PUJ"
    print("비밀번호 : "+pswd)
    f.write(pswd + "\n")
f.close()

f = open('score.txt', 'r') #score.txt 에는11111111 80 90 85 77    22222222 88 77 93 91    33333333 80 70 77 88    44444444 80 90 82 84    55555555 77 88 92 77    66666666 85 75 65 77    77777777 77 88 88 88 임
score = dict()
for line in f:
    info = line.split()
    key = info[0]
    value = [int(x) for x in info[1:]]
    score[key] = value

for k, v in score.items():
    avg = (sum(v)-min(v)) / 3
    print('{} - {:.2f}'.format(k, avg))
f.close()

def solution(numbers):
    f = []
    for i in range (0, 10):
        if not i in numbers:
            f.append(i)
    answer = sum(f)
    return answer


def solution(numbers):
    answer = 0
    hap = 0
    for i in numbers:
        hap += i
    answer = 45 - hap
    return answer
