a = input()
print(a*2)

a = int(input())
print(a+10)

a = int(input())
if a%2 == 0 :
    print('짝수')
else:
    print('홀수')

a = int(input())
if a >= 235:
    print(255)
else:
    print(a+20)

a = int(input())
if a <= 20:
    print(0)
elif a >= 275 :
    print(255)
else:
    print(a-20)

a= input()
if a[3:] == "00" :
    print("정각입니다.")
else:
    print("정각이 아닙니다.")

fruit = ["사과", "포도", "홍시"]
a = input("좋아하는 과일은?")
if a in fruit:
   print("정답입니다")
else:
    print("오답입니다")

warn_investment_list = ["Microsoft", "Gogle", "Naver", "Kakao", "SAMSUNG", "LG"]
a = input("투자 종목 명")
if a in warn_investment_list:
    print("투자 경고 종목입니다.")
else:
    print("투자 경고 종목이 아닙니다.")

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
a = input("제가 좋아하는 계절은 :")
if a in fruit :
    print("정답입니다.")
else:
    print("오답입니다.")

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
a = input("제가 좋아하는 과일은 :")
if a in fruit.values() :
    print("정답입니다.")
else:
    print("오답입니다.")

a = input()
if a.islower():
    print(a.upper())
else:
    print(a.lower())

score = int(input())
if score <= 100 and score >= 81 :
    print("grade is A")
elif score <= 80 and score >= 61 :
    print("grade is B")
elif score <= 60 and score >= 41 :
    print("grade is C")
elif score <= 40 and score >= 21 :
    print("grade is D")
else:
    print("grade is E")

환율 = {"달러" : 1167, "엔" : 1.096, "유로" : 1268, "위안" : 171}
금액 = input()
num, currecy = a.split()
print(float(num)*환율[currecy], "원")

num1 = int(input())
num2 = int(input())
num3 = int(input())
if num2 <= num1 >= num3 :
    print(num1)
elif num1 <= num2 >= num3 :
    print(num2)
else:
    print(num3)

a = input("휴대전화번호 : ")
num = a.split("-")[0]
if a == "011" :
    com = "skt"
elif num == "016" :
    com = "kt"
elif num == "019" :
    com = "lgu"
else:
    "알 수 없음"
print("당신은 %s 사용자 입니다."%(com))

num = input("우편번호: ")
num = num[:3]
if num in ["010", "011", "012"]:
    print("강북구")
elif num in ["013", "014", "015"]:
    print("도봉구")
else:
    print("노원구")
