a = int(input())
if  a%400 == 0 :
    print(1)
elif a%4 == 0 and a%100!=0:
    print(1)
else:
    print(0)

a = int(input())
b = int(input())
print("+, -, *, //, % 이외 연산자는 에러")
연산자 = input()
if 연산자== '+':
    print (a+b)
elif 연산자=="-":
    print (a-b)
elif 연산자=="*":
    print(a*b)
elif 연산자=="//":
    print (a//b)
else:
    print (a%b)

x=int(input())
y=int(input())
if x>0:
    if y>0:
        print(1)
    elif y<0:
        print(4)
elif x<0:
    if y<0:
        print(2)
    elif y<0:
        print(3)

time = input()
if time [3] and time [4] == "0" :
    print("정각입니다")
else :
    print ("정각이 아닙니다")

treehit = 0
while treehit <10:
    treehit=treehit +  1
    print("나무를 %d 번 찍었습니다." %treehit)
    if treehit == 10:
        print("나무넘어갑니다.")

treehit = 0
while treehit <10:
    treehit += 1
    print("나무를 %d 번 찍었습니다." %treehit)
    if treehit == 10:
        print("나무넘어갑니다.")

coffee = 10
while True :
    money =  int(input("돈을 넣어주세요 : "))
    if money == 300:
        print("커피를 줍니다.")
        coffee -= 1
    elif money > 300 :
        print ("거스름돈 %d 를 주고 커피를 줍니다." %(money-300))
        coffee -=1
    else:
        print ("돈을 다시 돌려주고 커피를 주지 않습니다.")
    print("남은 커피의 양은 %d 개입니다."%coffee)
    if coffee == 0:
        print ("커피가 다 떨어졌습니다. 판매를 중지합니다.")
        break

a = 0
while a<10:
    a = a+1
    if a%2 == 0:
        continue
    print (a)
