a = input()
if a[7] == '1' or a[7] == '3' :
    print("남자")
else:
    print("여자")


num = input()
back = num.split("-")[1]
if 0 <= int(back[1:3]) <= 8 :
    print("서울입니다.")
else:
    print("서울이아닙니다.")

a = input()
l = ["00", "01", "02", "03", "04", "05", "06", "07", "08"]
i = a[8:9]
if i in l:
    print("서울.")
else:
    print("서울이 아닙니다.")

a = input()

b = int(a[0])*2
c = int(a[1])*3
d = int(a[2])*4
e = int(a[3])*5
f = int(a[4])*6
g = int(a[5])*7
h = int(a[7])*8
i = int(a[8])*9
j = int(a[9])*2
k = int(a[10])*3
l = int(a[11])*4
m = int(a[12])*5
n = b+c+d+e+f+g+h+i+j+k+l+m
o = n%11
if 11-o == int(a[13]) :
    print('맞습니당당구리구리당')
else :
    print("아닙니당당구리구리당")

H = int(input())
M = int(input())
if M < 45 :
    if H == 0:
        print (23 , M+15)
    else:
        print(H-1, M+15)
else:
    print(H-1, M - 45)

a = [10, 20, 30]
for b in a:
    print(b)

l = [100, 200, 300]
for a in l:
    print(a+10)

l = ["라면", "김밥", "튀김"]
for a in l
    print("오늘의 메뉴:  "+a)

리스트 = ["sk하이닉스", "삼성전자", "LG전자"]
a = 리스트[0]
print(len(a))
b = 리스트[1]
print(len(b))
c = 리스트[2]
print(len(c))

리스트 = ['dog', 'cat', 'parrot']
for a in 리스트 :
    print(a[0])

리스트 = [1, 2, 3]
for i in 리스트 :
    print("3*",i)

리스트 = [1, 2, 3]
for i in 리스트 :
    print("3x",i,"= ",3*i)

리스트 = ["가", "나", "다", "라"]
for a in 리스트[1:]:
    print(a)

리스트 = ["가", "나", "다", "라"]
for a in  리스트[::2]:
    print(a)

리스트 = ["가", "나", "다", "라"]
for a in 리스트[::-1]:
    print(a)

리스트 = [3, -20, -3, 44]
for a in 리스트:
    if a < 0:
        print(a)

for a in range(len(리스트))
    if 리스트(a) < 0:
        print(리스트[a])

리스트 = [3, 100, 23, 44]
for a in 리스트:
    if a%3 == 0:
        print(a)

리스트 = [13, 21, 12, 14, 30, 18]

for a in 리스트:
    if (a<20 and (a%3==0)):
        print(a)
