def greet():
    print("good morning")
greet()


def greet(message):
    print(message)
def plus(x,y):
    print(x+y)

greet("hello")
plus(7,5)

def minus(x,y)
  print(x-y)
a = 7
b = 5
minus(a,b)
minus(b,a)
minus(a+1,10//2)


# def minus(x,y)
#   print(x-y)
# a = int(input())
# b = int(input())
# minus(a,b)
# minus(b,a)
# minus(a+1,10//2)

def average (x, y, z):
    print("average=%d"%((x+y+z)/3))
a = 5
b = 5
c = 9

average(a,b,c)
average(10,b,0)

def average (x, y, z):
    print("average=%d"%((x+y+z)/3))
a = int(input())
b = int(input())
c = int(input())

average(a,b,c)
average(10,b,0)

def change(p,m):
  print("물건값 = %d" %(p))
  print("받은 돈 = %d" %(m))
  print("거스름 돈 = %d" %(m-p))

price = int(input("물건값? "))
money = int(input("받은돈? "))

change(price, money)

def welcome(n,p):
    print("안녕하세요 %s님"%(n))
    print("현제 %d 포인트를 보유하고 있습니다"%(p))
name = input()
point = int(input())

welcome(name, point)

def minus(x,y):
    z = x-y
    return z
a = 7
b = 5
c = minus(a,b)
print(c)
d = c+10
print(d)
if c > 0 :
    print("c의 값은 양수이다.")

def minus(x,y):
    z = x-y
    return z
a = int(input())
b = int(input())
c = minus(a,b)
print(c)
d = c + int(input("∧+"))
print(d)
if c > 0 :
    print("c의 값은 양수이다.")

def even(n):
    return n % 2 == 0
x = int(input())
if even(x):
    print("짝수이다")
else:
    print("홀수이다")

def allot(sum, n)
    return sum // n
price = int(input())
months = int(input())

if months < 3 or months > 12:
    print("3~13개월 할부만 가능합니다.")
else:
  amt = allot(price, mounths)
    print("월 할부금은 %d입니다."%(amt))

def code():
    print("원하는 거래번호를 선택하시오")
    print("1 입금")
    print("2 출금")
    print("3 취소")

    code = int(input("거래번호 :"))
    return code

c = code()
print("%d번을 선택하셨습니다."%(c))

def square(a):
    return  a**2
def addsquare(a,b):
    return square(a) + square(b)
print("두개의 수를 입력하시오")
x = int(input())
y = int(input())
print("두수의 제곱은 %d이다."%(addsquare(x,y)))

def add(b,c):
    a = b+c
    return a
def min(b,c):
    a = b-c
    return a
def mul(b,c):
    a = b*c
    return a
def div(b,c):
    a = b//c
    return a
x = int(input())
y = int(input())
n = int(input())
if n ==1:
    d = add(x,y)
elif n == 2:
    d = min(x,y)
elif n == 3:
    d = mul(x,y)
elif n == 4:
    d = div(x,y)
print(d)

def findmax(a,b,c):
    if a > b:
        if a > c:
            max = a
        elif c > a:
            max = c
    elif b > a:
        if b > c:
            max = b
        elif c > b:
            max = c
    return max
print("3개의 점수를 입력하세요")
x = int(input())
y = int(input())
z = int(input())
print("최고점 : %d"%(findmax(x,y,z)))
